# 应用的基路径
VITE_BASE_URL = /
# 应用的首页路径
VITE_INDEX_URL = /index
# 应用的api基路径
VITE_API_BASE_URL = /api
#本地代理路径
VITE_PROXY_BASE_URL=http://172.16.0.155:8280/wsg
#Websocket路径
VITE_SOCKET_BASE_URL= ws://172.16.0.155:8280/websocket/


